/* pages/article/article.wxss */
/**基础风格样式**/
@import '../../lib/style/main.wxss';


/**如果页面有动态主题切换，则需要将使用到的样式全部引入**/

/**主题配色（浅色样式）**/
@import '../../lib/style/theme/light.wxss';

/**主题配色（深色样式）**/
@import '../../lib/style/theme/dark.wxss';
.artile-cont,.noReward{
  padding-top:90rpx;
}
.noReward{
  text-align: center;
  padding-top:100rpx;
  font-size: 32rpx;
  color:#108ee9;
}
.artile-title{
  font-size: 38rpx;
  color:#888;
  margin:0 auto;
  text-align: center;
}
.artile-time{
  font-size: 24rpx;
  color:#eee;
  text-align: right;
  padding-right:50rpx;
}

.circle-line{
    width: 120px;
    height: 120px;
    display: inline-block;
    position: relative;
}
.circle-line text{
    display: block;
    width: 50%;
    height: 5px;
    opacity: .7;
    position: absolute;
    top: calc(50% - 2.5px);
    left: 0px;
    transform-origin: center right; 
    animation: circle 0.8s linear infinite; 
}
.circle-line text::before{
    content: '';
    display: block;
    width: 25px;
    height: 5px;
    position: absolute;
    top: 0;
    right: 10px;
    background-color: #108ee9;
}
.circle-line text:nth-child(1){
    transform: rotate(0deg);
    animation-delay: 0.1s;
}
.circle-line text:nth-child(2){
    transform: rotate(45deg);
    animation-delay: 0.2s;
}
.circle-line text:nth-child(3){
    transform: rotate(90deg);
    animation-delay: 0.3s;
}
.circle-line text:nth-child(4){
    transform: rotate(135deg);
    animation-delay: 0.4s;
}
.circle-line text:nth-child(5){
    transform: rotate(180deg);
    animation-delay: 0.5s;
}
.circle-line text:nth-child(6){
    transform: rotate(225deg);
    animation-delay: 0.6s;
}
.circle-line text:nth-child(7){
    transform: rotate(270deg);
    animation-delay: 0.7s;
}
.circle-line text:nth-child(8){
    transform: rotate(315deg);
    animation-delay: 0.8s;
}
@keyframes circle {
    0%{
        opacity: 0.05;
    }
    100%{
        opacity: 0.9;
    }
}